VITE_FIREBASE_API_KEY=AIzaSyDU7VCKeL74lW0i-T9P7xaGwgVVT6-lW1A
VITE_FIREBASE_AUTH_DOMAIN=fc-bca.firebaseapp.com
VITE_FIREBASE_DB_URL=https://fc-bca.firebaseio.com
VITE_FIREBASE_PROJECT_ID=fc-bca
VITE_FIREBASE_STORAGE_BUCKET=fc-bca.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=874368456194
VITE_FIREBASE_APP_ID=1:874368456194:web:1489ef414ed95fb156391b